@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

  --primary-600: #319DFF;
  --primary-700: #0077E4;
  --grey-100: #EEF0F4;
  --grey-200: #DDE1E8;
  --grey-600: #7D8FA9;
  --info-600: #129199;
  --danger-600: #FF316A;

  background-color: white;
}

:root,
input,
button,
select,
textarea {
  font-family: 'Roboto', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
}

body,
section {
  box-sizing: border-box;
}

button,
input[type="button"] {
  cursor: pointer;

  border: none;
  background-color: transparent;
}

select {
  background-color: transparent;
  border: none;
  outline: none;

  padding: 4px;

  min-width: 8rem;
}

nav {
  position: relative;

  background-color: white;
  color: var(--grey-600);

  &>* {
    padding-inline: 240px;
  }
}

.navigation_top {
  display: flex;
  justify-content: space-between;

  padding-block: 0.5rem;
}

.navigation_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 28px;
  gap: 5rem;

  .custom_input_wrapper {
    flex: 1 1 auto;
  }

  div {
    display: flex;
    align-items: center;

    button {
      font-size: 1rem;
      padding: 0.5rem;
    }
  }
}

.navigation_bottom {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-auto-columns: 1fr;

  background-color: var(--primary-600);

  button {
    padding: 0.75rem 0.75rem;
    width: 100%;
    color: white;
    text-align: left;
    
    option {
      color: black;
    }

    font-weight: bold;

    &:not(:last-of-type) {
      border-right: 1px solid var(--primary-700);
    }
  }
}

.sub_navigation {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;

  background: white;

  z-index: 1;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center top;

  transition: 0.3s;
  
  &.open {
    height: 30rem;
    padding-block: 2rem;

    box-shadow: 0 1rem 1rem var(--grey-200);
  }

  h1 {
    color: black;
  }

  li {
    margin-block: 0.5rem;

    &:hover {
      color: black;
    }
  }

  img {
    width: 25rem;
    max-height: 30rem;

    object-fit: cover;
  }
}

footer {
  background-color: white;

  display: flex;
  justify-content: center;
  gap: 1.25rem;

  padding-block: 1.5rem 2.25rem;

  .contact_info {
    width: 400px;

    h4 {
      margin-top: 2rem;
    }

    p {
      color: var(--grey-600);
    }

    .flex-row-wrapper {
      margin-top: 2rem;
      justify-content: start;
    }
  }

  ul {
    width: 272px;

    li {
      &:nth-of-type(1) {
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: black;
      }

      margin-bottom: 1rem;
      color: var(--grey-600);
    }
  }
}

label {
  &.input_wrapper {
    gap: 0.5rem;
    display: inline-flex;
    align-items: center;
    margin-right: 0.25rem;

    * {
      color: var(--grey-600);
    }
  }
}

.custom_input_wrapper {
  display: flex;

  background-color: white;
  border-radius: 1.25rem;
  overflow: hidden;

  border: 1px solid var(--primary-600);

  * {
    border: none;
  }

  input {
    background: transparent;
    outline: none;
    padding: 0.25rem 1rem;

    width: 100%;
  }

  button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: white;
    background-color: var(--primary-600);
    min-width: 3rem;

    &:hover {
      background-color: var(--primary-700);
    }
  }
}

.product_card {
  display: grid;
  gap: 1.5rem;

  padding: 1.25rem;
  border-radius: 0.4rem;
  border: 1px solid var(--grey-100);

  width: 272px;

  background: white;
  color: black;

  img {
    object-fit: cover;
    max-width: 100%;
    place-self: center;
  }

  &:hover {
    
    img {
      transform: scale(1.1);
    }

    .price_buttons {
      button:nth-of-type(1) {
        top: -5rem;
      }

      button:nth-of-type(2) {
        top: -2.5rem;
      }

      button:nth-of-type(3) {
        background-color: blue;
      }
    }
  }

  p {
    font-size: 0.75rem;
  }

  a {
    color: var(--primary-700);
  }

  span {
    font-size: 1.25rem;
  }

  span,
  a {
    font-weight: bold;
  }

  img {
    transition: transform 0.3s;
  }

  .price_wrapper {
    display: grid;
  }

  .price_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      position: relative;
      isolation: isolate;

      button:nth-of-type(2),
      button:nth-of-type(1) {
        position: absolute;
        top: 0;
        transition: top 0.3s;
        z-index: -1;
      }

      button:nth-of-type(1):hover {
        color: var(--info-600);
      }

      button:nth-of-type(2):hover {
        color: red;
      }
    }
  }


  &.bundle {
    min-width: 350px;
    grid-template-columns: min-content 1fr;
    row-gap: 1rem;

    img {
      place-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    a {
      grid-row: 1 / 2
    }

    .item_stars {
      grid-row: 2 / 3;
    }
    
    .price_buttons {
      grid-row: 3 / 4;
      grid-column: 2 / 4;
    }

  }
}

.page-controller {
  padding-block: 40px 20px;

  h1 {
    border-bottom: 1px solid var(--primary-700);
  }

  button {
    display: inline-grid;
    background-color: transparent;
    color: black;

    &:hover {
      background-color: var(--grey-100);
    }
  }

  margin-bottom: 10px;
}

main {
  min-height: 200vh;
}

// ___________________ IMPROVE CLASSES

.default-padding {
  padding-inline: 240px;
}

.flex-row-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.flex-column-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icon_button {
  color: white;
  background-color: var(--grey-200);
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;

  transition: background-color 0.3s, color 0.3s;
}

.vertical-list {
  display: grid;
  gap: 20px;
}

#shop_page {
  padding-block: 40px;
  display: flex;
  gap: 20px;

  #filter_panel {
    flex: 0 0 272px;
  }
}

#side_menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  padding-block: 66px;
  background-color: white;
  transform: translate(-100%);
  overflow-y: auto;
  box-sizing: border-box;

  z-index: 10;

  
  transition: 0.3s;
  
  .flex-row-wrapper {
    padding-right: 10px;
  }
  
  &.open {
    transform: translate(0);
    box-shadow: 0 0 1rem var(--grey-200);
  }
}

.filter_list {
  display: grid;
  grid-template-rows: min-content 0fr;

  transition: grid-template-rows 0.3s;


  label {
    padding: 20px;
    border-bottom: 1px solid var(--grey-200);
    cursor: pointer;

    input {
      visibility: hidden;

      &:checked + svg {
        transform: rotate(180deg);
      }
    }

    svg {
      transition: transform 0.3s;
      float: right;
    }
  }
  ul {
    padding-inline: 20px;
    li {
      padding-block: 11px;
      color: var(--grey-600);
      &:hover {
        color: black;
      }
    }
  }
  
  &.open {
    grid-template-rows: min-content 1fr;
  }

  ul {
    overflow: hidden;
  }
}



ul {
  list-style: none;
}

.grid-column {
  display: grid;
}